# aqui eu configurar algumas propriedades como conexao

# mysql
spring.datasource.url=jdbc:mysql://localhost/pooa
spring.datasource.username=root
spring.datasource.password=gpn

# jpa
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true